[33mcommit aad59bd31fd9debced13b1b73af0037045d0c78c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 6ef6aa8 52dcf08
Author: wowoong <hyenyoung92@naver.com>
Date:   Wed Apr 13 16:36:10 2022 +0900

    upDate

[33mcommit 6ef6aa8510b4c4683ca4d9fd89ac2933fe68104e[m
Author: wowoong <hyenyoung92@naver.com>
Date:   Wed Apr 13 16:23:57 2022 +0900

    upDate

[33mcommit 656f8e6ea849f523841ad1845fbda015ffe7278f[m
Author: wowoong <hyenyoung92@naver.com>
Date:   Wed Apr 13 16:06:50 2022 +0900

    upDate

[33mcommit 52dcf08dc6f7756a9b49426c7a58d734cace8c82[m
Author: hyunwoong.YUK <85971333+wowoong@users.noreply.github.com>
Date:   Thu Apr 7 11:22:36 2022 +0900

    Update README.md

[33mcommit d4e5278be5e3429db1843aeaa017c3d7cd7782c4[m
Author: hyunwoong.YUK <85971333+wowoong@users.noreply.github.com>
Date:   Thu Apr 7 10:57:06 2022 +0900

    Update README.md

[33mcommit 466ed7f4834faca32eeb790714c535413f63b27a[m
Author: wowoong <85971333+wowoong@users.noreply.github.com>
Date:   Wed Apr 6 16:38:21 2022 +0900

    Update README.md

[33mcommit fb0fd636f90d5cd07503fe60267b832563735a3b[m
Author: wowoong <85971333+wowoong@users.noreply.github.com>
Date:   Wed Apr 6 15:57:59 2022 +0900

    Update README.md

[33mcommit da46ae20804dbaeacaeda076180b311489ab7e13[m
Author: wowoong <85971333+wowoong@users.noreply.github.com>
Date:   Wed Apr 6 15:49:51 2022 +0900

    Update README.md

[33mcommit e789790d97db7f5a8d9326d4102f558ccf5f63dd[m
Author: wowoong <hyenyoung92@naver.com>
Date:   Fri Oct 29 10:26:02 2021 +0900

    Created a new Expo app

[33mcommit 30d7c607f16b7882a5709264f5311e5edccb335e[m
Author: wowoong <hyenyoung92@naver.com>
Date:   Fri Oct 15 10:59:43 2021 +0900

    end

[33mcommit 340e1f270862ef844ffb076aebd49dd8acfbbdb5[m
Author: wowoong <hyenyoung92@naver.com>
Date:   Mon Sep 13 14:58:10 2021 +0900

    start

[33mcommit fa3315d9e4364a0b294f132ac5c9da3e4008a950[m
Author: wowoong <hyenyoung92@naver.com>
Date:   Mon Sep 13 14:47:30 2021 +0900

    Created a new Expo app
